# distilbert-base-uncased

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hook/automation/: AppInfo.kt  DynamicHookManager.kt  HookEntry.kt  HookGenerator.kt  MainActivity.kt
app/src/main/java/com/hook/automation/ui/: AppScannerScreen.kt  HookSelectionDialog.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
