strict digraph DependencyGraph {
  ratio=0.6;
  node [shape=box];

  ":app" [style=filled fillcolor="#008080"];

  ":app" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  ":app" -> "androidx.core:core-ktx:1.16.0";
  ":app" -> "androidx.activity:activity-compose:1.10.1";
  ":app" -> "androidx.compose.ui:ui:1.0.1";
  ":app" -> "com.google.android.material:material:1.13.0";
  ":app" -> "androidx.recyclerview:recyclerview:1.4.0";
  "org.jetbrains.kotlin:kotlin-stdlib:2.0.21" -> "org.jetbrains:annotations:23.0.0";
  "androidx.core:core-ktx:1.16.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.core:core-ktx:1.16.0" -> "androidx.core:core:1.16.0";
  "androidx.core:core-ktx:1.16.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.annotation:annotation:1.8.1" -> "androidx.annotation:annotation-jvm:1.8.1";
  "androidx.annotation:annotation-jvm:1.8.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.core:core:1.16.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.core:core:1.16.0" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.core:core:1.16.0" -> "androidx.collection:collection:1.4.2";
  "androidx.core:core:1.16.0" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.core:core:1.16.0" -> "androidx.core:core-viewtree:1.0.0";
  "androidx.core:core:1.16.0" -> "androidx.interpolator:interpolator:1.0.0";
  "androidx.core:core:1.16.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.2";
  "androidx.core:core:1.16.0" -> "androidx.tracing:tracing:1.2.0";
  "androidx.core:core:1.16.0" -> "androidx.versionedparcelable:versionedparcelable:1.1.1";
  "androidx.core:core:1.16.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.core:core:1.16.0" -> "org.jspecify:jspecify:1.0.0";
  "androidx.annotation:annotation-experimental:1.4.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.collection:collection:1.4.2" -> "androidx.collection:collection-jvm:1.4.2";
  "androidx.collection:collection-jvm:1.4.2" -> "androidx.annotation:annotation:1.8.1";
  "androidx.collection:collection-jvm:1.4.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "com.google.guava:listenablefuture:1.0";
  "androidx.core:core-viewtree:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.interpolator:interpolator:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-runtime:2.6.2" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-runtime:2.6.2" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.2" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.2" -> "androidx.lifecycle:lifecycle-common:2.6.2";
  "androidx.lifecycle:lifecycle-runtime:2.6.2" -> "androidx.profileinstaller:profileinstaller:1.4.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.arch.core:core-common:2.2.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-common:2.6.2" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-common:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-common:2.6.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3" -> "org.jetbrains:annotations:23.0.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.profileinstaller:profileinstaller:1.4.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.profileinstaller:profileinstaller:1.4.0" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.profileinstaller:profileinstaller:1.4.0" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.profileinstaller:profileinstaller:1.4.0" -> "com.google.guava:listenablefuture:1.0";
  "androidx.startup:startup-runtime:1.1.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.startup:startup-runtime:1.1.1" -> "androidx.tracing:tracing:1.2.0";
  "androidx.tracing:tracing:1.2.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.collection:collection:1.4.2";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.activity:activity-ktx:1.10.1";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.compose.runtime:runtime:1.7.0";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.compose.runtime:runtime-saveable:1.7.0";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.compose.ui:ui:1.0.1";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.core:core-ktx:1.16.0";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.lifecycle:lifecycle-common:2.6.2";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.2";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.activity:activity-compose:1.10.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.activity:activity-compose:1.10.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.activity:activity-compose:1.10.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.activity:activity-ktx:1.10.1" -> "androidx.activity:activity:1.10.1";
  "androidx.activity:activity-ktx:1.10.1" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2";
  "androidx.activity:activity-ktx:1.10.1" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.activity:activity:1.10.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.activity:activity:1.10.1" -> "androidx.core:core-ktx:1.16.0";
  "androidx.activity:activity:1.10.1" -> "androidx.core:core-viewtree:1.0.0";
  "androidx.activity:activity:1.10.1" -> "androidx.lifecycle:lifecycle-common:2.6.2";
  "androidx.activity:activity:1.10.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.2";
  "androidx.activity:activity:1.10.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.activity:activity:1.10.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2";
  "androidx.activity:activity:1.10.1" -> "androidx.profileinstaller:profileinstaller:1.4.0";
  "androidx.activity:activity:1.10.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.activity:activity:1.10.1" -> "androidx.tracing:tracing:1.2.0";
  "androidx.activity:activity:1.10.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.activity:activity:1.10.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.lifecycle:lifecycle-viewmodel:2.6.2" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-viewmodel:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2" -> "androidx.core:core-ktx:1.16.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.2";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.2" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.2" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.2" -> "androidx.lifecycle:lifecycle-common:2.6.2";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.lifecycle:lifecycle-common:2.6.2";
  "androidx.savedstate:savedstate:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.runtime:runtime:1.7.0" -> "androidx.compose.runtime:runtime-android:1.7.0";
  "androidx.compose.runtime:runtime-android:1.7.0" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.compose.runtime:runtime-android:1.7.0" -> "androidx.collection:collection:1.4.2";
  "androidx.compose.runtime:runtime-android:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.runtime:runtime-android:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "androidx.compose.runtime:runtime-android:1.7.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.compose.runtime:runtime-android:1.7.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.compose.runtime:runtime-saveable:1.7.0" -> "androidx.compose.runtime:runtime-saveable-android:1.7.0";
  "androidx.compose.runtime:runtime-saveable-android:1.7.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.runtime:runtime-saveable-android:1.7.0" -> "androidx.compose.runtime:runtime:1.7.0";
  "androidx.compose.runtime:runtime-saveable-android:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.runtime:runtime-saveable-android:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.compose.runtime:runtime-saveable:1.7.0";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.compose.ui:ui-geometry:1.0.1";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.compose.ui:ui-graphics:1.0.1";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.compose.ui:ui-text:1.0.1";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.compose.ui:ui-unit:1.0.1";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "androidx.compose.ui:ui:1.0.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.compose.runtime:runtime:1.7.0";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.compose.ui:ui-util:1.0.1";
  "androidx.compose.ui:ui:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.autofill:autofill:1.0.0";
  "androidx.compose.ui:ui:1.0.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.lifecycle:lifecycle-common-java8:2.6.2";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.2";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.compose.ui:ui:1.0.1" -> "androidx.profileinstaller:profileinstaller:1.4.0";
  "androidx.compose.ui:ui-geometry:1.0.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-geometry:1.0.1" -> "androidx.compose.runtime:runtime:1.7.0";
  "androidx.compose.ui:ui-geometry:1.0.1" -> "androidx.compose.ui:ui-util:1.0.1";
  "androidx.compose.ui:ui-geometry:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-util:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-graphics:1.0.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-graphics:1.0.1" -> "androidx.compose.ui:ui-unit:1.0.1";
  "androidx.compose.ui:ui-graphics:1.0.1" -> "androidx.compose.runtime:runtime:1.7.0";
  "androidx.compose.ui:ui-graphics:1.0.1" -> "androidx.compose.ui:ui-util:1.0.1";
  "androidx.compose.ui:ui-graphics:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "androidx.compose.ui:ui-unit:1.0.1" -> "androidx.compose.ui:ui-geometry:1.0.1";
  "androidx.compose.ui:ui-unit:1.0.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-unit:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-unit:1.0.1" -> "androidx.compose.runtime:runtime:1.7.0";
  "androidx.compose.ui:ui-unit:1.0.1" -> "androidx.compose.ui:ui-util:1.0.1";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.compose.ui:ui-graphics:1.0.1";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.compose.ui:ui-unit:1.0.1";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-text:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.compose.runtime:runtime:1.7.0";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.compose.runtime:runtime-saveable:1.7.0";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.compose.ui:ui-util:1.0.1";
  "androidx.compose.ui:ui-text:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.collection:collection:1.4.2";
  "androidx.compose.ui:ui-text:1.0.1" -> "androidx.core:core:1.16.0";
  "androidx.autofill:autofill:1.0.0" -> "androidx.core:core:1.16.0";
  "androidx.lifecycle:lifecycle-common-java8:2.6.2" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-common-java8:2.6.2" -> "androidx.lifecycle:lifecycle-common:2.6.2";
  "com.google.android.material:material:1.13.0" -> "com.google.errorprone:error_prone_annotations:2.15.0";
  "com.google.android.material:material:1.13.0" -> "androidx.activity:activity:1.10.1";
  "com.google.android.material:material:1.13.0" -> "androidx.annotation:annotation:1.8.1";
  "com.google.android.material:material:1.13.0" -> "androidx.annotation:annotation-experimental:1.4.1";
  "com.google.android.material:material:1.13.0" -> "androidx.appcompat:appcompat:1.7.0";
  "com.google.android.material:material:1.13.0" -> "androidx.cardview:cardview:1.0.0";
  "com.google.android.material:material:1.13.0" -> "androidx.coordinatorlayout:coordinatorlayout:1.1.0";
  "com.google.android.material:material:1.13.0" -> "androidx.constraintlayout:constraintlayout:2.1.0";
  "com.google.android.material:material:1.13.0" -> "androidx.core:core:1.16.0";
  "com.google.android.material:material:1.13.0" -> "androidx.drawerlayout:drawerlayout:1.1.1";
  "com.google.android.material:material:1.13.0" -> "androidx.dynamicanimation:dynamicanimation:1.1.0";
  "com.google.android.material:material:1.13.0" -> "androidx.fragment:fragment:1.5.4";
  "com.google.android.material:material:1.13.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.2";
  "com.google.android.material:material:1.13.0" -> "androidx.recyclerview:recyclerview:1.4.0";
  "com.google.android.material:material:1.13.0" -> "androidx.resourceinspection:resourceinspection-annotation:1.0.1";
  "com.google.android.material:material:1.13.0" -> "androidx.transition:transition:1.5.0";
  "com.google.android.material:material:1.13.0" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "com.google.android.material:material:1.13.0" -> "androidx.viewpager2:viewpager2:1.1.0-beta02";
  "com.google.android.material:material:1.13.0" -> "androidx.graphics:graphics-shapes:1.0.1";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.activity:activity:1.10.1";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.appcompat:appcompat-resources:1.7.0";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.collection:collection:1.4.2";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.core:core:1.16.0";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.core:core-ktx:1.16.0";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.cursoradapter:cursoradapter:1.0.0";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.drawerlayout:drawerlayout:1.1.1";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.emoji2:emoji2:1.3.0";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.emoji2:emoji2-views-helper:1.3.0";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.fragment:fragment:1.5.4";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.2";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.profileinstaller:profileinstaller:1.4.0";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.resourceinspection:resourceinspection-annotation:1.0.1";
  "androidx.appcompat:appcompat:1.7.0" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.appcompat:appcompat:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.appcompat:appcompat-resources:1.7.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.appcompat:appcompat-resources:1.7.0" -> "androidx.collection:collection:1.4.2";
  "androidx.appcompat:appcompat-resources:1.7.0" -> "androidx.core:core:1.16.0";
  "androidx.appcompat:appcompat-resources:1.7.0" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "androidx.appcompat:appcompat-resources:1.7.0" -> "androidx.vectordrawable:vectordrawable-animated:1.1.0";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.core:core:1.16.0";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.collection:collection:1.4.2";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.interpolator:interpolator:1.0.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.collection:collection:1.4.2";
  "androidx.cursoradapter:cursoradapter:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.core:core:1.16.0";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.customview:customview:1.1.0";
  "androidx.customview:customview:1.1.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.customview:customview:1.1.0" -> "androidx.core:core:1.16.0";
  "androidx.customview:customview:1.1.0" -> "androidx.collection:collection:1.4.2";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.collection:collection:1.4.2";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.core:core:1.16.0";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.lifecycle:lifecycle-process:2.6.2";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.lifecycle:lifecycle-process:2.6.2" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-process:2.6.2" -> "androidx.lifecycle:lifecycle-runtime:2.6.2";
  "androidx.lifecycle:lifecycle-process:2.6.2" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.lifecycle:lifecycle-process:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.emoji2:emoji2-views-helper:1.3.0" -> "androidx.collection:collection:1.4.2";
  "androidx.emoji2:emoji2-views-helper:1.3.0" -> "androidx.core:core:1.16.0";
  "androidx.emoji2:emoji2-views-helper:1.3.0" -> "androidx.emoji2:emoji2:1.3.0";
  "androidx.fragment:fragment:1.5.4" -> "androidx.activity:activity:1.10.1";
  "androidx.fragment:fragment:1.5.4" -> "androidx.annotation:annotation:1.8.1";
  "androidx.fragment:fragment:1.5.4" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.fragment:fragment:1.5.4" -> "androidx.collection:collection:1.4.2";
  "androidx.fragment:fragment:1.5.4" -> "androidx.core:core-ktx:1.16.0";
  "androidx.fragment:fragment:1.5.4" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.2";
  "androidx.fragment:fragment:1.5.4" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.fragment:fragment:1.5.4" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2";
  "androidx.fragment:fragment:1.5.4" -> "androidx.loader:loader:1.0.0";
  "androidx.fragment:fragment:1.5.4" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.fragment:fragment:1.5.4" -> "androidx.viewpager:viewpager:1.0.0";
  "androidx.fragment:fragment:1.5.4" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.loader:loader:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.loader:loader:1.0.0" -> "androidx.core:core:1.16.0";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-livedata:2.6.2";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.2";
  "androidx.lifecycle:lifecycle-livedata:2.6.2" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-livedata:2.6.2" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-livedata:2.6.2" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.2";
  "androidx.lifecycle:lifecycle-livedata:2.6.2" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.core:core:1.16.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.customview:customview:1.1.0";
  "androidx.resourceinspection:resourceinspection-annotation:1.0.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.cardview:cardview:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.core:core:1.16.0";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.customview:customview:1.1.0";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.collection:collection:1.4.2";
  "androidx.constraintlayout:constraintlayout:2.1.0" -> "androidx.appcompat:appcompat:1.7.0";
  "androidx.constraintlayout:constraintlayout:2.1.0" -> "androidx.core:core:1.16.0";
  "androidx.constraintlayout:constraintlayout:2.1.0" -> "androidx.constraintlayout:constraintlayout-core:1.0.0";
  "androidx.dynamicanimation:dynamicanimation:1.1.0" -> "androidx.collection:collection:1.4.2";
  "androidx.dynamicanimation:dynamicanimation:1.1.0" -> "androidx.core:core:1.16.0";
  "androidx.dynamicanimation:dynamicanimation:1.1.0" -> "org.jspecify:jspecify:1.0.0";
  "androidx.recyclerview:recyclerview:1.4.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.recyclerview:recyclerview:1.4.0" -> "androidx.collection:collection:1.4.2";
  "androidx.recyclerview:recyclerview:1.4.0" -> "androidx.core:core:1.16.0";
  "androidx.recyclerview:recyclerview:1.4.0" -> "androidx.customview:customview:1.1.0";
  "androidx.recyclerview:recyclerview:1.4.0" -> "androidx.customview:customview-poolingcontainer:1.0.0";
  "androidx.recyclerview:recyclerview:1.4.0" -> "androidx.profileinstaller:profileinstaller:1.4.0";
  "androidx.customview:customview-poolingcontainer:1.0.0" -> "androidx.core:core-ktx:1.16.0";
  "androidx.customview:customview-poolingcontainer:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.transition:transition:1.5.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.transition:transition:1.5.0" -> "androidx.collection:collection:1.4.2";
  "androidx.transition:transition:1.5.0" -> "androidx.core:core:1.16.0";
  "androidx.transition:transition:1.5.0" -> "androidx.dynamicanimation:dynamicanimation:1.1.0";
  "androidx.viewpager2:viewpager2:1.1.0-beta02" -> "androidx.annotation:annotation:1.8.1";
  "androidx.viewpager2:viewpager2:1.1.0-beta02" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.viewpager2:viewpager2:1.1.0-beta02" -> "androidx.collection:collection:1.4.2";
  "androidx.viewpager2:viewpager2:1.1.0-beta02" -> "androidx.core:core:1.16.0";
  "androidx.viewpager2:viewpager2:1.1.0-beta02" -> "androidx.fragment:fragment:1.5.4";
  "androidx.viewpager2:viewpager2:1.1.0-beta02" -> "androidx.recyclerview:recyclerview:1.4.0";
  "androidx.graphics:graphics-shapes:1.0.1" -> "androidx.graphics:graphics-shapes-android:1.0.1";
  "androidx.graphics:graphics-shapes-android:1.0.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.graphics:graphics-shapes-android:1.0.1" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.graphics:graphics-shapes-android:1.0.1" -> "androidx.collection:collection:1.4.2";
  "androidx.graphics:graphics-shapes-android:1.0.1" -> "androidx.core:core-ktx:1.16.0";
  "androidx.graphics:graphics-shapes-android:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
}